0 NOTE Joseph Basile
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 17 SEP 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Joseph P Basile
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joseph /Basile/
2 GIVN Joseph
2 SURN Basile
2 _MARNM Basile
1 SEX M
1 BIRT
2 DATE 11 JUN 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME Peter /Basile/
2 GIVN Peter
2 SURN Basile
2 _MARNM Basile
1 SEX M
1 BIRT
2 DATE 15 FEB 1966
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Stefanie /Wentworth/
2 GIVN Stefanie
2 SURN Wentworth
2 _MARNM Basile
1 SEX F
1 BIRT
2 DATE 31 MAR 1964
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Matthew /Basile/
2 GIVN Matthew
2 SURN Basile
2 _MARNM Basile
1 SEX M
1 BIRT
2 DATE 1 DEC 1996
1 FAMC @F1@
0 @I5@ INDI
1 NAME George /Wentworth/
2 GIVN George
2 SURN Wentworth
2 _MARNM Wentworth
1 SEX M
1 BIRT
2 DATE 4 MAY 1929
1 DEAT Y
2 DATE 13 FEB 1998
1 FAMS @F4@
0 @I6@ INDI
1 NAME Marie /Besser/
2 GIVN Marie
2 SURN Besser
2 _MARNM Wentworth
1 SEX F
1 BIRT
2 DATE 19 AUG 1934
1 DEAT Y
2 DATE 4 JUL 2000
1 FAMS @F4@
1 FAMC @F5@
0 @I7@ INDI
1 NAME Bucky /Basile/
2 GIVN Bucky
2 SURN Basile
2 _MARNM Basile
1 SEX M
1 BIRT
2 DATE 6 MAY 1930
1 DEAT Y
2 DATE 11 SEP 2015
1 FAMS @F3@
1 FAMC @F6@
0 @I8@ INDI
1 NAME Rose /Khun/
2 GIVN Rose
2 SURN Khun
2 _MARNM Basile
1 SEX F
1 BIRT
2 DATE 6 MAY 1930
1 DEAT Y
2 DATE 11 NOV 2012
1 FAMS @F3@
0 @I9@ INDI
1 NAME Nicholas /Bayne/
2 GIVN Nicholas
2 SURN Bayne
2 _MARNM Bayne
1 SEX M
1 BIRT
2 DATE 5 OCT 1911
1 DEAT Y
2 DATE 5 JUN 1979
1 FAMS @F5@
0 @I10@ INDI
1 NAME Elizabeth /Smith/
2 GIVN Elizabeth
2 SURN Smith
2 _MARNM Bayne
1 SEX F
1 BIRT
2 DATE 3 MAY 1908
1 DEAT Y
2 DATE 4 SEP 1976
1 FAMS @F5@
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F9@
1 FAMS @F10@
0 @I11@ INDI
1 NAME Antonio /Basile/
2 GIVN Antonio
2 SURN Basile
2 _MARNM Basile
1 SEX M
1 BIRT
2 DATE 8 APR 1909
1 DEAT Y
2 DATE 6 JUN 1962
1 FAMS @F6@
0 @I12@ INDI
1 NAME Maribeth /Cantor/
2 GIVN Maribeth
2 SURN Cantor
2 _MARNM Basile
1 SEX F
1 BIRT
2 DATE 5 JUN 1901
1 DEAT Y
2 DATE 11 JUL 1955
1 FAMS @F6@
0 @I13@ INDI
1 NAME Steven /Basile/
2 GIVN Steven
2 SURN Basile
2 _MARNM Basile
1 SEX M
1 BIRT
2 DATE 10 MAY 1968
1 FAMS @F11@
1 FAMS @F12@
1 FAMC @F3@
0 @I14@ INDI
1 NAME Michele /Alcide/
2 GIVN Michele
2 SURN Alcide
2 _MARNM Basile
1 SEX F
1 BIRT
2 DATE 9 JUL 1970
1 FAMS @F11@
0 @I15@ INDI
1 NAME Patricia /Fluck/
2 GIVN Patricia
2 SURN Fluck
2 _MARNM Fluck
1 SEX F
1 BIRT
2 DATE 4 APR 1967
1 FAMS @F12@
0 @I16@ INDI
1 NAME George /Basile/
2 GIVN George
2 SURN Basile
2 _MARNM Basile
1 SEX M
1 BIRT
2 DATE 5 MAR 1994
1 FAMC @F12@
0 @I17@ INDI
1 NAME Michael /Basile/
2 GIVN Michael
2 SURN Basile
2 _MARNM Basile
1 SEX M
1 BIRT
2 DATE 5 MAY 1995
1 FAMC @F11@
0 @I18@ INDI
1 NAME Jake /Basile/
2 GIVN Jake
2 SURN Basile
2 _MARNM Basile
1 SEX M
1 BIRT
2 DATE 4 MAR 2000
1 FAMC @F11@
0 @I19@ INDI
1 NAME Katelyn /Laiffer/
2 GIVN Katelyn
2 SURN Laiffer
2 _MARNM Basile
1 SEX F
1 BIRT
2 DATE 3 MAY 1963
1 DEAT Y
2 DATE 5 MAY 1989
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 7 OCT 1993
2 PLAC New Jersey
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I19@
1 MARR
2 DATE 4 APR 1987
2 PLAC New York
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I13@
1 MARR
2 DATE 4 JUL 1958
2 PLAC New York
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 5 JUN 1960
2 PLAC New Jersey
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I6@
1 MARR
2 DATE 5 JUN 1955
2 PLAC New York
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I7@
1 MARR
2 DATE 5 APR 1928
2 PLAC Virginia 
1 _CURRENT Y
0 @F7@ FAM
1 WIFE @I10@
1 MARR
2 DATE 3 FEB 1940
2 PLAC New York
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 WIFE @I10@
1 _CURRENT N
0 @F9@ FAM
1 WIFE @I10@
1 _CURRENT N
0 @F10@ FAM
1 WIFE @I10@
1 _CURRENT N
0 @F11@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 5 MAR 1992
2 PLAC New York
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I13@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 3 MAR 1982
2 PLAC New York
1 DIV
2 DATE 6 JUL 1988
1 _CURRENT N
0 TRLR
